<div class="preview-container-wrapper">
    
    <style>
        .preview-container-wrapper {
            height: calc(100vh - 80px) !important;
            width: 100% !important;
            display: flex !important;
            flex-direction: column !important;
            background: #1a1a1a !important;
            color: #eee !important;
            font-family: sans-serif;
            overflow: hidden !important;
        }

        /* HEADER */
        .p-header {
            height: 50px !important;
            min-height: 50px !important;
            background: #252525 !important;
            border-bottom: 1px solid #444 !important;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            padding: 0 15px !important;
        }

        /* GRID */
        .preview-grid {
            display: flex !important;
            flex-direction: row !important;
            flex: 1 !important;
            height: 100% !important;
            width: 100% !important;
            overflow: hidden !important;
        }

        .p-col-left {
            width: 320px !important;
            min-width: 320px !important;
            background: #202020 !important;
            border-right: 1px solid #444 !important;
            padding: 15px !important;
            overflow-y: auto !important;
            display: flex !important;
            flex-direction: column !important;
            gap: 10px !important;
        }

        .p-col-center {
            flex: 1 !important;
            background: #000 !important;
            display: flex !important;
            flex-direction: column !important;
            position: relative !important;
            overflow: hidden !important;
        }

        .p-col-right {
            width: 280px !important;
            min-width: 280px !important;
            background: #202020 !important;
            border-left: 1px solid #444 !important;
            padding: 15px !important;
            overflow-y: auto !important;
        }

        /* INPUTS */
        .p-input {
            background: #333 !important;
            border: 1px solid #555 !important;
            color: #eee !important;
            width: 100% !important;
            padding: 6px !important;
            border-radius: 4px !important;
            box-sizing: border-box !important;
            font-size: 13px !important;
        }
        .p-input:focus { border-color: #0d6efd !important; outline: none !important; }

        .p-slider-container {
            display: flex !important;
            align-items: center !important;
            gap: 10px !important;
        }
        .p-slider {
            flex: 1 !important;
        }
        .p-slider-value {
            width: 60px !important;
            text-align: center !important;
        }

        .p-btn {
            background: #444 !important;
            border: 1px solid #555 !important;
            color: #eee !important;
            padding: 5px 15px !important;
            border-radius: 4px !important;
            cursor: pointer !important;
        }
        .p-btn:hover { background: #555 !important; }
        .p-btn-primary { background: #0d6efd !important; border-color: #0d6efd !important; font-weight: bold !important; }
        
        .p-label { font-size: 11px !important; font-weight: bold !important; color: #aaa !important; text-transform: uppercase !important; display: block !important; margin-bottom: 4px !important; }

        /* IMAGE AREA */
        .p-image-area {
            flex: 1 !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            overflow: hidden !important;
            position: relative !important;
            background-image: linear-gradient(45deg, #222 25%, transparent 25%), linear-gradient(-45deg, #222 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #222 75%), linear-gradient(-45deg, transparent 75%, #222 75%);
            background-size: 20px 20px;
        }
        .p-image-area img { max-width: 100%; max-height: 100%; object-fit: contain; transition: none; }
        .p-image-area img.generating { width: 100% !important; height: 100% !important; image-rendering: pixelated !important; }

        /* STEP STRIP (Middle) */
        .p-step-strip {
            height: 80px !important;
            background: #2a2a2a !important;
            border-top: 1px solid #444 !important;
            display: flex !important;
            gap: 5px !important;
            padding: 5px !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            align-items: center !important;
            position: relative !important;
        }
        .p-step-strip img {
            height: 100% !important;
            cursor: pointer !important;
            border: 2px solid transparent !important;
            border-radius: 4px !important;
            transition: border 0.2s !important;
        }
        .p-step-strip img:hover, .p-step-strip img.active {
            border-color: #0d6efd !important;
        }

        /* PROGRESS BAR */
        #preview_progress {
            position: absolute !important;
            bottom: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 4px !important;
            background: #333 !important;
            z-index: 10 !important;
        }
        #preview_progress_fill {
            height: 100% !important;
            background: #0d6efd !important;
            width: 0 !important;
            transition: width 0.2s !important;
        }

        /* STATUS TEXT */
        .p-status {
            position: absolute !important;
            top: 10px !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            background: rgba(0,0,0,0.7) !important;
            padding: 5px 10px !important;
            border-radius: 4px !important;
            font-size: 12px !important;
            z-index: 20 !important;
            display: none !important;
        }
        .p-status.visible { display: block !important; }

        /* SPINNER */
        .p-spinner {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
            border: 4px solid #f3f3f3 !important;
            border-top: 4px solid #0d6efd !important;
            border-radius: 50% !important;
            width: 30px !important;
            height: 30px !important;
            animation: spin 1s linear infinite !important;
            display: none !important;
            z-index: 15 !important;
        }
        .p-spinner.visible { display: block !important; }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* HISTORY */
        .p-history-item {
            position: relative !important;
            cursor: pointer !important;
            border: 2px solid transparent !important;
            border-radius: 4px !important;
            overflow: hidden !important;
        }
        .p-history-item img { width: 100%; height: auto; display: block; }
        .p-history-item.active { border-color: #0d6efd !important; }
        .p-history-item-overlay {
            position: absolute !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            background: rgba(0,0,0,0.7) !important;
            padding: 5px !important;
            display: flex !important;
            justify-content: space-around !important;
            opacity: 0 !important;
            transition: opacity 0.2s !important;
        }
        .p-history-item:hover .p-history-item-overlay { opacity: 1 !important; }
        .p-icon-btn { color: #eee !important; cursor: pointer !important; }
        .p-icon-btn:hover { color: #0d6efd !important; }
    </style>

    <div class="p-header">
        <h4>Preview Tab</h4>
        <div>
            <button id="preview_sync_main" class="p-btn">Pull From Main</button>
            <button id="preview_copy_to_main" class="p-btn">Copy To Main</button>
        </div>
    </div>

    <div class="preview-grid">
        <div class="p-col-left">
            <div>
                <label class="p-label">Prompt</label>
                <textarea id="preview_prompt" class="p-input" rows="4"></textarea>
            </div>
            <div>
                <label class="p-label">Negative Prompt</label>
                <textarea id="preview_negative_prompt" class="p-input" rows="2"></textarea>
            </div>
            <div>
                <label class="p-label">Steps</label>
                <div class="p-slider-container">
                    <input type="range" id="preview_steps_slider" class="p-slider" min="1" max="100" step="1" value="20">
                    <input id="preview_steps" type="number" class="p-input p-slider-value" min="1" value="20">
                </div>
            </div>
            <div>
                <label class="p-label">CFG Scale</label>
                <div class="p-slider-container">
                    <input type="range" id="preview_cfg_slider" class="p-slider" min="0.1" max="30" step="0.1" value="7.0">
                    <input id="preview_cfgscale" type="number" class="p-input p-slider-value" step="0.1" value="7.0">
                </div>
            </div>
            <div>
                <label class="p-label">Seed</label>
                <input id="preview_seed" type="number" class="p-input" value="-1">
            </div>
            <div>
                <label class="p-label">Batch Size</label>
                <input id="preview_batch_size" type="number" class="p-input" min="1" value="1">
            </div>
            <div id="preview_loras_container"></div>
            <div>
                <button id="preview_generate" class="p-btn p-btn-primary">Generate</button>
                <label><input type="checkbox" id="preview_auto_generate"> Auto-Generate on Change</label>
            </div>
            <div id="preview_error" style="color: red; display: none;"></div>
        </div>

        <div class="p-col-center">
            <div class="p-image-area">
                <img id="preview_image" src="">
                <div id="preview_spinner" class="p-spinner"></div>
                <div id="preview_status" class="p-status">Waiting for preview...</div>
            </div>
            <div id="preview_progress">
                <div id="preview_progress_fill"></div>
            </div>
            <div id="preview_step_info" style="position: absolute; bottom: 10px; left: 10px; color: #eee; background: rgba(0,0,0,0.5); padding: 2px 5px; border-radius: 3px; display: none;"></div>
            <div id="preview_walker_container" style="display: none; position: absolute; bottom: 10px; right: 10px; background: rgba(0,0,0,0.5); padding: 5px; border-radius: 5px;">
                <label id="preview_walker_label">1/1</label>
                <input type="range" id="preview_step_slider" min="0" max="0" value="0" step="1">
                <button id="preview_play_steps" class="p-btn">Play</button>
            </div>
            <div class="p-step-strip" id="preview_step_strip"></div>
        </div>

        <div class="p-col-right">
            <h5>History</h5>
            <div id="preview_history" style="display: flex; flex-direction: column; gap: 10px;"></div>
        </div>
    </div>

    <script>
    // --- DEBUG HELPER ---
    function debugLog(msg) {
        const el = document.getElementById('preview_debug_console');
        if (el) {
            el.innerHTML += `<div>${new Date().toLocaleTimeString()} - ${msg}</div>`;
            el.scrollTop = el.scrollHeight;
        }
        console.log('[Preview] ' + msg);
    }

    class PreviewViewer {
        constructor() {
            debugLog("Initializing PreviewViewer...");
            
            try {
                this.dom = {
                    prompt: document.getElementById('preview_prompt'),
                    negativePrompt: document.getElementById('preview_negative_prompt'),
                    stepsSlider: document.getElementById('preview_steps_slider'),
                    steps: document.getElementById('preview_steps'),
                    cfgSlider: document.getElementById('preview_cfg_slider'),
                    cfg: document.getElementById('preview_cfgscale'),
                    seed: document.getElementById('preview_seed'),
                    batchSize: document.getElementById('preview_batch_size'),
                    autoGen: document.getElementById('preview_auto_generate'),
                    genBtn: document.getElementById('preview_generate'),
                    syncBtn: document.getElementById('preview_sync_main'),
                    copyToMainBtn: document.getElementById('preview_copy_to_main'),
                    refreshLorasBtn: document.getElementById('preview_refresh_loras'),
                    image: document.getElementById('preview_image'),
                    progress: document.getElementById('preview_progress'),
                    progressFill: document.getElementById('preview_progress_fill'),
                    stepInfo: document.getElementById('preview_step_info'),
                    errorDiv: document.getElementById('preview_error'),
                    lorasContainer: document.getElementById('preview_loras_container'),
                    historyContainer: document.getElementById('preview_history'),
                    walkerContainer: document.getElementById('preview_walker_container'),
                    walkerSlider: document.getElementById('preview_step_slider'),
                    walkerLabel: document.getElementById('preview_walker_label'),
                    playStepsBtn: document.getElementById('preview_play_steps'),
                    stepStrip: document.getElementById('preview_step_strip'),
                    spinner: document.getElementById('preview_spinner'),
                    status: document.getElementById('preview_status')
                };

                // Vital Check
                if (!this.dom.prompt) {
                    debugLog("DOM elements missing! Retrying in 1s...");
                    setTimeout(() => new PreviewViewer(), 1000);
                    return;
                }

                this.isGenerating = false;
                this.currentPreviews = [];
                this.sessionHistory = [];
                this.previewAnimation = null;

                if (this.dom.autoGen) {
                    this.dom.autoGen.checked = localStorage.getItem('preview_auto_generate') !== 'false';
                }

                this.setupEvents();
                
                // Initial Sync
                setTimeout(() => {
                    debugLog("Triggering initial sync...");
                    this.syncFromMain();
                }, 500);

                debugLog("Initialization Complete.");

            } catch (e) {
                debugLog("CRITICAL INIT ERROR: " + e.message);
            }
        }

        setupEvents() {
            try {
                ['prompt', 'negativePrompt', 'stepsSlider', 'steps', 'cfgSlider', 'cfg', 'seed', 'batchSize'].forEach(key => {
                    if (this.dom[key]) {
                        this.dom[key].addEventListener('input', () => this.triggerDebounce());
                        this.dom[key].addEventListener('change', () => this.triggerDebounce());
                    }
                });

                // Link sliders and numbers
                this.dom.stepsSlider.oninput = () => {
                    this.dom.steps.value = this.dom.stepsSlider.value;
                    this.triggerDebounce();
                };
                this.dom.steps.oninput = () => {
                    this.dom.stepsSlider.value = this.dom.steps.value;
                    this.triggerDebounce();
                };
                this.dom.cfgSlider.oninput = () => {
                    this.dom.cfg.value = this.dom.cfgSlider.value;
                    this.triggerDebounce();
                };
                this.dom.cfg.oninput = () => {
                    this.dom.cfgSlider.value = this.dom.cfg.value;
                    this.triggerDebounce();
                };

                if (this.dom.autoGen) {
                    this.dom.autoGen.addEventListener('change', () => {
                        localStorage.setItem('preview_auto_generate', this.dom.autoGen.checked);
                        if (this.dom.autoGen.checked) this.triggerDebounce();
                    });
                }

                // Click Handlers with Logging
                if (this.dom.genBtn) this.dom.genBtn.onclick = () => { debugLog("Generate Clicked"); this.generate(); };
                if (this.dom.syncBtn) this.dom.syncBtn.onclick = () => { debugLog("Pull Clicked"); this.syncFromMain(); };
                if (this.dom.copyToMainBtn) this.dom.copyToMainBtn.onclick = () => { debugLog("Copy To Main Clicked"); this.copyToMain(); };

                // Step Walker Events
                if (this.dom.walkerSlider) {
                    this.dom.walkerSlider.oninput = (e) => {
                        let idx = parseInt(e.target.value);
                        this.dom.image.src = this.currentPreviews[idx];
                        this.dom.walkerLabel.textContent = `${idx + 1}/${this.currentPreviews.length}`;
                    };
                }
                if (this.dom.playStepsBtn) {
                    this.dom.playStepsBtn.onclick = () => this.playPreviews();
                }

            } catch (e) {
                debugLog("Event Setup Error: " + e);
            }
        }

        triggerDebounce() {
            if (this.debounceTimer) clearTimeout(this.debounceTimer);
            this.debounceTimer = setTimeout(() => {
                if (this.dom.autoGen.checked) this.generate();
            }, 500);
        }

        syncFromMain() {
            // Implement sync logic from main tab if available
            debugLog("Sync from main not implemented yet.");
        }

        copyToMain() {
            // Implement copy to main logic if available
            debugLog("Copy to main not implemented yet.");
        }

        getPreviewInput() {
            return {
                prompt: this.dom.prompt.value,
                negativeprompt: this.dom.negativePrompt.value,
                steps: parseInt(this.dom.steps.value),
                cfgscale: parseFloat(this.dom.cfg.value),
                seed: parseInt(this.dom.seed.value),
                images: parseInt(this.dom.batchSize.value)
                // Add LoRAs if implemented
            };
        }

        showFeedback(isWaiting = true, message = '') {
            this.dom.spinner.classList.toggle('visible', isWaiting);
            this.dom.status.textContent = message || (isWaiting ? 'Waiting for preview...' : '');
            this.dom.status.classList.toggle('visible', !!message || isWaiting);
        }

        generate() {
            if (this.isGenerating) return;
            this.isGenerating = true;
            this.dom.genBtn.disabled = true;
            this.dom.image.classList.add('generating');
            this.dom.progress.style.display = 'block';
            this.dom.progressFill.style.width = '0%';
            this.dom.stepInfo.style.display = 'block';
            this.dom.stepInfo.textContent = 'Step: 0/0';
            this.currentPreviews = [];
            this.dom.stepStrip.innerHTML = '';
            this.showFeedback(true, 'Generating...');
            if (this.previewAnimation) clearInterval(this.previewAnimation);

            const maxSteps = parseInt(this.dom.steps.value) || 20;
            const input = this.getPreviewInput();

            this.ws = makeWSRequestT2I('GenerateText2ImageWS', input, data => {
                if (data.gen_progress) {
                    const prog = data.gen_progress;
                    if (prog.overall_percent) {
                        this.dom.progressFill.style.width = `${prog.overall_percent * 100}%`;
                        const currentStep = Math.floor(prog.overall_percent * maxSteps);
                        this.dom.stepInfo.textContent = `Step: ${currentStep}/${maxSteps}`;
                    }
                    if (prog.preview) {
                        this.currentPreviews.push(prog.preview);
                        this.addToFilmstrip(prog.preview, this.currentPreviews.length - 1);
                        this.dom.image.src = prog.preview; // Show latest preview
                        this.showFeedback(true, `Receiving preview ${this.currentPreviews.length}...`);
                    }
                }
                
                if (data.image) {
                    const imgUrl = data.image.image || data.image;
                    this.dom.image.src = imgUrl;
                    this.currentPreviews.push(imgUrl);
                    this.addToFilmstrip(imgUrl, this.currentPreviews.length - 1, true);
                    debugLog("Final Image Received");
                }

                if (data.done || (data.status && data.status.live_gens === 0 && data.status.waiting_gens === 0)) {
                    this.finishGeneration(input);
                    debugLog("Generation Done.");
                }
                
                if (data.error) {
                    this.handleError(data.error);
                    debugLog("API Error: " + JSON.stringify(data.error));
                }
            }, err => {
                this.handleError(err);
                debugLog("Network Error: " + JSON.stringify(err));
            });
        }

        addToFilmstrip(previewUrl, index, isFinal = false) {
            const thumb = document.createElement('img');
            thumb.src = previewUrl;
            thumb.title = isFinal ? 'Final Image' : `Step ${index + 1}`;
            thumb.classList.toggle('active', isFinal);
            thumb.onclick = () => {
                this.dom.image.src = previewUrl;
                Array.from(this.dom.stepStrip.children).forEach(c => c.classList.remove('active'));
                thumb.classList.add('active');
            };
            this.dom.stepStrip.appendChild(thumb);
            this.dom.stepStrip.scrollLeft = this.dom.stepStrip.scrollWidth;
        }

        playPreviews() {
            if (this.previewAnimation) {
                clearInterval(this.previewAnimation);
                this.previewAnimation = null;
                this.dom.playStepsBtn.textContent = 'Play';
                return;
            }
            this.dom.playStepsBtn.textContent = 'Stop';
            let idx = 0;
            this.previewAnimation = setInterval(() => {
                if (idx >= this.currentPreviews.length) {
                    clearInterval(this.previewAnimation);
                    this.previewAnimation = null;
                    this.dom.playStepsBtn.textContent = 'Play';
                    return;
                }
                this.dom.image.src = this.currentPreviews[idx];
                this.dom.walkerSlider.value = idx;
                this.dom.walkerLabel.textContent = `${idx + 1}/${this.currentPreviews.length}`;
                Array.from(this.dom.stepStrip.children).forEach((c, i) => c.classList.toggle('active', i === idx));
                idx++;
            }, 300); // Adjust speed as needed (300ms per frame)
        }

        finishGeneration(inputParams) {
            this.isGenerating = false;
            this.dom.progress.style.display = 'none';
            this.dom.stepInfo.style.display = 'none';
            this.dom.genBtn.disabled = false;
            this.dom.image.classList.remove('generating');
            this.setupWalker();
            this.ws = null;
            this.showFeedback(false);

            if (this.lastGeneratedImage) {
                this.addToHistory(this.lastGeneratedImage, inputParams);
            }
        }

        handleError(err) {
            console.error(err);
            this.dom.errorDiv.textContent = typeof err === 'string' ? err : 'Error';
            this.dom.errorDiv.style.display = 'block';
            this.isGenerating = false;
            this.dom.genBtn.disabled = false;
            this.showFeedback(false, 'Error occurred');
        }

        setupWalker() {
            if (this.currentPreviews.length > 0 && this.dom.walkerContainer) {
                this.dom.walkerContainer.style.display = 'flex';
                this.dom.walkerSlider.max = this.currentPreviews.length - 1;
                this.dom.walkerSlider.value = this.currentPreviews.length - 1;
                this.dom.walkerLabel.textContent = `${this.currentPreviews.length}/${this.currentPreviews.length}`;
            }
        }

        addToHistory(imgSrc, params) {
            if (!this.dom.historyContainer) return;
            if (this.dom.historyContainer.innerText.includes('History')) this.dom.historyContainer.innerHTML = '';

            const id = Date.now();
            const item = document.createElement('div');
            item.className = 'p-history-item active';
            item.innerHTML = `<img src="${imgSrc}">`;

            const overlay = document.createElement('div');
            overlay.className = 'p-history-item-overlay';

            const viewBtn = document.createElement('i');
            viewBtn.className = 'fas fa-eye p-icon-btn';
            viewBtn.title = 'View';
            viewBtn.onclick = (e) => {
                e.stopPropagation();
                this.dom.image.src = imgSrc;
            };
            overlay.appendChild(viewBtn);

            const regenBtn = document.createElement('i');
            regenBtn.className = 'fas fa-redo p-icon-btn';
            regenBtn.title = 'Restore Params';
            regenBtn.onclick = (e) => {
                e.stopPropagation();
                this.restoreParams(params);
            };
            overlay.appendChild(regenBtn);

            item.appendChild(overlay);
            item.onclick = () => {
                this.dom.image.src = imgSrc;
                this.dom.historyContainer.querySelectorAll('.p-history-item').forEach(el => el.classList.remove('active'));
                item.classList.add('active');
            };

            this.dom.historyContainer.prepend(item);
        }

        restoreParams(params) {
            // Implement param restore logic
            debugLog("Restore params not fully implemented.");
        }
    }

    // FORCE LOAD
    window.previewViewerInstance = null;
    window.initPreviewTab = function() {
        debugLog("initPreviewTab called by Swarm...");
        if (window.previewViewerInstance) window.previewViewerInstance.syncFromMain();
        else window.previewViewerInstance = new PreviewViewer();
    };

    document.addEventListener('DOMContentLoaded', () => {
        setTimeout(window.initPreviewTab, 1000);
        const tabBtn = document.querySelector('[data-bs-target="#previewtab"]');
        if (tabBtn) tabBtn.addEventListener('shown.bs.tab', window.initPreviewTab);
    });

    debugLog("JS LOADED (v4) - Waiting for Swarm...");
    </script>
</div>