:root {
    --background: #18181b;
    --background-soft: #27272a;
    --background-gray: #222226;
    --background-gray-danger: #361f1f;
    --background-danger: #200b0b;
    --shadow: #3f3f46;
    --emphasis: #7855e1;
    --emphasis-text: #ffffff;
    --light-border: #3f3f46;
    --red: #ff0000;
    --green: #00ff00;
    --qbutton: #7855e1;
    --popup-back: #000000;
    --popup-front: #ffffff;
    --button-background-hover: color-mix(in srgb, #7855e1 70%, black);
    --button-foreground-hover: #aaaaaa;
    --button-border: #3f3f46;
    --button-text: #ffffff;
    --button-background: #7855e1;
    --danger-button-background-hover: color-mix(in srgb, #550000 70%, black);
    --danger-button-foreground-hover: #aaaaaa;
    --danger-button-border: #3f3f46;
    --danger-button-foreground: #ffffff;
    --danger-button-background: #550000;
    --button-background-disabled: #3f3f46;
    --button-foreground-disabled: #aaaaaa;
    --batch-0: rgba(200, 200, 200, 0.3);
    --batch-1: rgba(200, 200, 200, 0.3);
    --text: #eeeeee;
    --text-strong: #ffffff;
    --text-soft: #aaaaaa;
    --box-selected-border: rgba(120, 85, 225, 0.8);
    --box-selected-background: rgba(120, 85, 225, 0.2);
    --box-selected-border-stronger: rgba(120, 85, 225, 1.0);
    --box-selected-background-stronger: rgba(120, 85, 225, 0.3);
}
