
.login-container {
    width: calc(min(90vw, 800px));
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--background-soft);
    border: 1px solid var(--light-border);
    color: var(--text);
}

.login-header-container {
    font-size: 120%;
    line-height: 1.5;
}

.big-header {
    font-size: 200%;
    font-weight: bold;
    text-align: center;
}

.small-header {
    font-size: 80%;
    text-align: center;
    font-style: italic;
    color: var(--text-soft);
}

.login-form-container {
    line-height: 2;
}

.login-input-block {
    display: flex;
    align-items: baseline;
    margin-top: 5px;
}

.login-message-block {
    white-space: pre-wrap;
}

.login-error-block {
    color: color-mix(in srgb, var(--red) 30%, var(--text));
}

.login-footer-container {
    color: var(--text-soft);
    line-height: 1.3;
    font-size: 90%;
}
